{
	"color_scheme"                      : "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "theme"                             : "Material-Theme.sublime-theme",
    "caret_extra_width"                 : 1,
    "caret_style"                       : "phase",
    "draw_minimap_border"               : true,
    "ensure_newline_at_eof_on_save"     : true,
    "font_face"                         : "Source Code Pro",
    "font_size"                         : 15,
	"font_options"                      : ["subpixel_antialias","no_round"],    // On retina Mac & Windows you can also add "gray_antialias" if you like
    "highlight_line"                    : true,
    "ignored_packages"                  : ["Vintage"],
    "line_padding_bottom"               : 5,
    "line_padding_top"                  : 5,
    "translate_tabs_to_spaces"          : true,
    "trim_trailing_white_space_on_save" : true,

    "overlay_scroll_bars"               : "enabled",
	"line_padding_top"                  : 3,
	"line_padding_bottom"               : 3,
	"always_show_minimap_viewport"      : true,
	"bold_folder_labels"                : true,
	"indent_guide_options"              : [ "draw_normal", "draw_active" ],   // Highlight active indent

	// some Material Theme options i like

	"material_theme_small_tab"		    : true ,
	"material_theme_small_statusbar"    : true,
	"material_theme_compact_sidebar"    : true,
	"material_theme_panel_separator"    : true ,
	"material_theme_tabs_autowidth"     : true ,
}
